<focus-time>
	<focus-time-duration value="40"/>
	<focus-time-image value="images/darth-vader.png"/>
	<interval-duration value="20"/>
	<interval-image value="images/funny_resting_dog.png"/>
</focus-time>